<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤 전적 검색 OP.GG - 전적 검색, 관전, 리플레이, 챔피언 공략, 카운터, 랭킹</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        :root {
            --bgc : #5383e8;
            --point : #28344e;
            --hover : #2F436E;
            --top_menu : #bec3cc;
            --sub_menu : #adcbff;
            --yellow : #FFB900;
            --download : #202D37;
            --dark : #1c1c1f;
            --article-dark : #31313c;
            --champ-bg : #eaeef1;
            --champ-point : #f7f7f9;
            --footer-txt : #758592;
        }
        body {
            background-color: var(--champ-bg);
            font-family: 'Noto Sans KR', sans-serif;
        }
        body.active {
            background-color: var(--dark);
        }
        .logo {
            display: flex;
            background-color: var(--bgc);
            height: 100%;
            width: 75px;
            justify-content: center;
        }
        .logo>h1 {
            font-size: 0;
        }
        .logo img {
            width: 50px;
        }
        .top-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            background-color: var(--point);
            color: var(--top_menu);
        }
        .top-header ul {
            display: flex;
            align-items: center;
            gap: 7px;
        }
        .top-header li {
            display: flex;
            align-items: center;
            padding: 3px;
            border-radius: 5px;
        }
        .top-header li:hover {
            background-color: var(--hover);
        }
        .top-header a {
            font-size: 10px;
            text-decoration: none;
        }
        .top-header .lnb li a {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .top-header ul img{
            width: 25px;
        }
        .left {
            display: flex;
            align-items: center;
        }
        .lnb ul li:nth-child(1) {
            background-color: var(--bgc);
            padding: 10px 5px 10px 0;
            color: white;
            border-radius: 0;
        }
        .lnb ul li:nth-child(1) span {
            margin-left: 5px;
        }
        .gnb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 10px;
        }
        .lightBtn:hover {
            cursor: pointer;
        }
        .lang span{
            margin-right: 5px;
        }
        a.login {
            color : white;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: var(--bgc);
        }
        .middle-header {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: var(--bgc);
        }
        .middle-content {
            width: 980px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;
        }
        .middle-content ul {
            width: 100%;
            display: flex;
            gap: 20px;
            color: var(--sub_menu);
            font-size: 14px;
            align-items: center;
            height: 100%;
        }
        .middle-content li {
            height: 100%;
            padding: 10px 0;
        }
        .middle-content li:nth-child(3) {
            color: #3eeede;
        }
        .middle-content li.active {
            border-bottom: 3px solid white;
            padding: 10px 0 7px;
            color: white;
        }
        .middle-content li:hover {
            border-bottom: 3px solid white;
            padding: 10px 0 7px;
            color: white;
        }
        .bottom-header {
            width: 100%;
            display: flex;
            background-color: var(--yellow);
        }
        .bottom-content {
            width: 980px;
            display: flex;
            justify-content: start;
            margin: 0 auto;
        }
        .bottom-header p {
            width: 100%;
            padding: 10px 0;
            font-size: 14px;
            margin-right: 40px;
        }
        .bottom-header p:hover {
            text-decoration: underline;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .top-container {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px
        }
        .bottom-container {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .left-contents {
            background-color: white;
            width: 38%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
        }
        .right-contents {
            width: 62%;
        }
        .option-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .option-box::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: var(--champ-bg);
        }
        .option-box input {
            width: 100%;
            background-color: var(--champ-bg);
            height: 50px;
            border-radius: 5px;
            border: transparent;
            background-image: url(./images/index_champ/icon-search.svg);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: 7px center;
            text-indent: 35px;
        }
        .option-box input::placeholder {
            opacity: .5;
        }
        .option-btn ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .option-btn li {
            border: 1px solid var(--champ-bg);
            width: 20%;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .option-btn li:first-child {
            border-radius: 5px 0 0 5px;
        }
        .option-btn li:last-child {
            border-radius: 0 5px 5px 0;
        }
        .option-btn li:hover {
            background-color: rgb(248, 248, 248);
        }
        .option-btn a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner {
            height: 100px;
        }
        .banner img {
            width: 700px;
        }
        .champ-search input {
            width: 700px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid var(--bgc);
            text-indent: 70px;
            background-image: url(./images/index_champ/icon-search.svg);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: 10px center;
            font-size: 18px;          
        }
        .champ-search input::placeholder {
            opacity: .5;
        }
        .champ-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            gap: 6px 3px;
        }
        .champ-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .champ-img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .champ-img img {
            width: 57px;
        }
        .champ-name {
            font-size: 12px;
            width: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgb(69, 69, 69);
        }
        .footer-contents {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            font-weight: 300;
            padding-bottom: 30px;
            border-bottom: 1px solid white;
        }
        .footer-contents>div {
            flex: 1;
            color: var(--footer-txt);
            font-size: 14px;
        }
        .footer-contents>div>span {
            color: black;
        }
        footer div img {
            width: 100px;
        }
        footer span {
            display: block;
            margin-bottom: 20px;
        }
        .footerIcon {
            width: 15px;
            margin-left: 5px;
        }
        footer li {
            margin-bottom: 5px;
        }
        .footer-bottom {
            display: flex;
            width: 1000px;
            margin: 30px auto;
            font-size: 12px;
            align-items: center;
            gap: 10px;
            color: var(--footer-txt);
            font-weight: 300;
        }
        .footer-bottom img {
            width: 20px;
        }
        footer.active {
            color: #9E9EB1;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="left">
                <div class="logo">
                    <h1>OPGG</h1>
                    <img src="./images/opgglogo.svg" alt="">
                </div>
                <div class="lnb">
                    <ul>
                        <li>
                            <img src="./images/img-navi-lol-white.svg" alt="">
                            <span>리그오브레전드</span>
                        </li>
                        <li><a href="#">
                            <img src="./images/01-icon-00-logo-icon-opggsquare.svg" alt="">
                            <span>데스크톱</span>
                        </a></li>
                        <li><a href="./valorant.html">
                            <img src="./images/img-navi-valorant-white.svg" alt="">
                            <span>발로란트</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img-navi-pubg-gray.svg" alt="">
                            <span>배틀크라운드</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img-navi-overwatch-gray.svg" alt="">
                            <span>오버워치</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img_navi_bs.svg" alt="">
                            <span>이터널 리턴</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img_navi_esports.svg" alt="">
                            <span>이스포츠</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img-navi-talk-white.svg" alt="">
                            <span>톡피지지</span>
                        </a></li>
                        <li><a href="./duo.html">
                            <img src="./images/img-navi-duo-gray.svg" alt="">
                            <span>Duo</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="gnb">
                <img src="./images/icon-lightmode.svg" alt="" class="lightBtn">
                <img src="./images/icon-world-light-blue.svg" alt="">
                <a href="#" class="lang"><span>한국어</span><i class='bx bx-caret-down'></i></a>
                <a href="./login.html" class="login">로그인</a>
            </div>
        </div>
        <div class="middle-header">
            <div class="middle-content">
                <ul>
                    <li class="active"><a href="./index.html">홈</a></li>
                    <li><a href="./index_champ.html">챔피언 분석</a></li>
                    <li><a href="#">게임 모드</a></li>
                    <li><a href="#">통계</a></li>
                    <li><a href="#">랭킹</a></li>
                    <li><a href="#">프로관전</a></li>
                    <li><a href="#">멀티서치</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-header">
            <div class="bottom-content">
                <a href="https://www.leagueoflegends.com/ko-kr/news/announcements/sr-10yr-event/?&utm_source=opgg&utm_medium=txt&utm_campaign=gnb_shaco">
                    <p>라이엇 게임즈 문화재 지킴이 10주년 기념! 이벤트 참여하고 인게임 보상 받자!</p>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="top-container">
            <div class="banner">
                <img src="./images/index_champ/qwer-banner-kr-w@2x.png" alt="">
            </div>
            <div class="champ-search">
                <input type="text" placeholder="챔피언 검색 (가렌,ㄱㄹ, ...)">
            </div>
        </div>
        <div class="bottom-container">
            <div class="left-contents">
                <div class="option-box">
                    <div class="option-search">
                        <input type="text" placeholder="챔피언 검색 (가렌,ㄱㄹ, ...)">
                    </div>
                    <div class="option-btn">
                        <ul>
                            <li><a href="#">
                                <img src="./images/index_champ/icon-position-all.svg" alt="">
                            </a></li>
                            <li><a href="#">
                                <img src="./images/index_champ/icon-position-top.svg" alt="">
                            </a></li>
                            <li><a href="#">
                                <img src="./images/index_champ/icon-position-jng.svg" alt="">
                            </a></li>
                            <li><a href="#">
                                <img src="./images/index_champ/icon-position-bot.svg" alt="">
                            </a></li>
                            <li><a href="#">
                                <img src="./images/index_champ/icon-position-sup.svg" alt="">
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="champ-box">
                        <!-- <img src="http://ddragon.leagueoflegends.com/cdn/13.1.1/img/champion/Aatrox.png" alt=""> -->
                </div>
            </div>
            <div class="right-contents">
                <div class="top-content"></div>
                <div class="bottom-content"></div>
            </div>
        </div>
    </section>
    <footer>
            <div class="footer-contents">
                <div>
                    <a href="#">
                        <img src="./images/index_champ/icon-opgglogo-gray.svg" alt="" class="footer-logo">
                    </a>
                </div>
                <div><span>OP.GG</span>
                    <ul>
                        <li><a href="#">About OP.GG</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">로고 히스토리</a></li>
                    </ul>
                </div>
                <div><span>Products</span>
                    <ul>
                        <li><a href="#">리그오브레전드<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">데스크톱<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">발로란트<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">배틀그라운드<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">오버워치<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">이터널 리턴<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">이스포츠<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">톡피지지<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">Duo<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                    </ul>
                </div>
                <div><span>Apps</span>
                    <ul>
                        <li><a href="#">OP.GG Android App<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">OP.GG iOS App<img src="./images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">IFI.GG Android App</a></li>
                        <li><a href="#">IFI.GG iOS App</a></li>
                    </ul>
                </div>
                <div><span>Resources</span>
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">문의/피드백</a></li>
                    </ul>
                </div>
                <div><span>More</span>
                    <ul>
                        <li><a href="#">제휴</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
                        </ul>
            </div>
            <div class="footer-bottom">
                <p>© 2012-2022 OP.GG. OP.GG isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p>
                <a href="https://twitter.com/globalopgg/"><img src="./images/icon-logo-twitter.svg" alt=""></a>
                <a href="https://www.instagram.com/opgginc/"><img src="./images/icon-logo-instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/lolopgg/"><img src="./images/icon-logo-facebook.svg" alt=""></a>
            </div>
    </footer>
</body>
<script src="./script/index_champ.js"></script>
</html>