<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤 전적 검색 OP.GG - 전적 검색, 관전, 리플레이, 챔피언 공략, 카운터, 랭킹</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        :root {
            --bgc : #5383e8;
            --point : #28344e;
            --hover : #2F436E;
            --top_menu : #bec3cc;
            --sub_menu : #adcbff;
            --yellow : #FFB900;
            --download : #202D37;
            --dark : #1c1c1f;
            --article-dark : #31313c;
        }
        body {
            background-color: var(--bgc);
            font-family: 'Noto Sans KR', sans-serif;
        }
        body.active {
            background-color: var(--dark);
        }
        .logo {
            display: flex;
            background-color: var(--bgc);
            height: 100%;
            width: 75px;
            justify-content: center;
        }
        .logo>h1 {
            font-size: 0;
        }
        .logo img {
            width: 50px;
        }
        .top-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            background-color: var(--point);
            color: var(--top_menu);
        }
        .top-header ul {
            display: flex;
            align-items: center;
            gap: 7px;
        }
        .top-header li {
            display: flex;
            align-items: center;
            padding: 3px;
            border-radius: 5px;
        }
        .top-header li:hover {
            background-color: var(--hover);
        }
        .top-header a {
            font-size: 10px;
            text-decoration: none;
        }
        .top-header .lnb li a {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .top-header ul img{
            width: 25px;
        }
        .left {
            display: flex;
            align-items: center;
        }
        .lnb ul li:nth-child(1) {
            background-color: var(--bgc);
            padding: 10px 5px 10px 0;
            color: white;
            border-radius: 0;
        }
        .lnb ul li:nth-child(1) span {
            margin-left: 5px;
        }
        .gnb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 10px;
        }
        .lightBtn:hover {
            cursor: pointer;
        }
        .lang span{
            margin-right: 5px;
        }
        a.login {
            color : white;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: var(--bgc);
        }
        .middle-header {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: var(--bgc);
        }
        .middle-content {
            width: 980px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;
        }
        .middle-content ul {
            width: 100%;
            display: flex;
            gap: 20px;
            color: var(--sub_menu);
            font-size: 14px;
            align-items: center;
            height: 100%;
        }
        .middle-content li {
            height: 100%;
            padding: 10px 0;
        }
        .middle-content li:nth-child(3) {
            color: #3eeede;
        }
        .middle-content li.active {
            border-bottom: 3px solid white;
            padding: 10px 0 7px;
            color: white;
        }
        .middle-content li:hover {
            border-bottom: 3px solid white;
            padding: 10px 0 7px;
            color: white;
        }
        .bottom-header {
            width: 100%;
            display: flex;
            background-color: var(--yellow);
        }
        .bottom-content {
            width: 980px;
            display: flex;
            justify-content: start;
            margin: 0 auto;
        }
        .bottom-header p {
            width: 100%;
            padding: 10px 0;
            font-size: 14px;
            margin-right: 40px;
        }
        .bottom-header p:hover {
            text-decoration: underline;
        }
        .main-contents {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .main {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 70px 0;
        }
        .search {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
        }
        .search-box {
            background-color: #efefef;
            width: 750px;
            height: 60px;
            box-shadow: 0 2px 2px rgba(26, 26, 26, 0.199);
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }
        .search-box.active {
            color: white;
            background-color: var(--article-dark);
        }
        .search-contents {
            width: 95%;
            display: flex;
            align-items: center;
            font-size: 13px;
            font-weight: 300;
        }
        .search-contents p {
            font-weight: 500;
        }
        .search-contents input {
            border: transparent;
            background-color: transparent;
            width: 100%;
            outline: none;
        }
        .search-contents input::placeholder {
            color: var(--top_menu);
        }
        .search-contents div:nth-child(1) a {
            color: var(--top_menu);
            display: block;
            display: flex;
            align-items: center;
            width: 90%;
            justify-content: space-between;
        }
        .search-contents div:nth-child(1) {
            flex: 1;
            margin-left: 10px;
        }
        .search-contents div:nth-child(2) {
            flex: 2;
        }
        .search-contents button {
            flex: .3;
            font-size: 0;
            background-image: url(./images/icon-gg.svg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: 50px;
            border: transparent;
            border-radius: 10px;
            background-position: center center;
            background-color: transparent;
        }
        .download {
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 180px;
            height: 40px;
            border-radius: 5px;
            background-color: var(--download);
            font-size: 12px;
        }
        .download.active {
            background-color: var(--bgc);
        }
        .download span {
            color: white;
        }
        .adver {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .adBox {
            background-color: white;
            width: 1000px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .adBox.active {
            background-color: var(--article-dark);
        }
        .adBox img {
            display: block;
            width: 97%;
            margin: 0 auto;
            padding: 5px 0;
        }
        .board {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .boardBox {
            width: 1000px;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 80px;
        }
        .boardBox.active {
            background-color: var(--article-dark);
            color: white;
        }
        .boardBox h2 {
            font-size: 14px;
            padding: 15px 15px 5px 25px;
        }
        .board-contents {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            width: 95%;
            margin: 0 auto;
            gap: 0 30px;
            height: 395px;
        }
        .board-content {
            width: 48%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--top_menu);
            gap: 15px;
        }
        .board-content.active {
            border-bottom: 1px solid black;
        }
        .board-content:nth-child(5), .board-content:nth-child(10) {
            border-bottom: 0;
        }
        .board-content:hover {
            cursor: pointer;
            background-color: rgb(243, 243, 243);
        }
        .board-content.active:hover {
            cursor: pointer;
            background-color: #2b2b35;
        }
        .board-content:hover>.content3>p {
            text-decoration: underline;
            color: var(--bgc);
        }
        .content1 {
            width: 20px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        .content2 {
            width: 100px;
            height: 50px;
            overflow: hidden;
        }
        .content2 img {
            width: 100%;
        }
        .content3 p{
            padding: 3px 0;
        }
        .content3 ul{
            display: flex;
            gap: 10px;
            color: var(--top_menu);
            font-size: 12px;
        }
        .footer-contents {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            font-weight: 300;
            padding-bottom: 30px;
            border-bottom: 1px solid white;
        }
        .footer-contents>div {
            flex: 1;
            color: white;
            font-size: 14px;
        }
        footer div img {
            width: 100px;
        }
        footer span {
            display: block;
            margin-bottom: 20px;
        }
        .footerIcon {
            width: 15px;
            margin-left: 5px;
        }
        footer li {
            margin-bottom: 5px;
        }
        .footer-bottom {
            display: flex;
            width: 1000px;
            margin: 30px auto;
            font-size: 12px;
            align-items: center;
            gap: 10px;
            color: white;
            font-weight: 300;
        }
        .footer-bottom img {
            width: 20px;
        }
        footer.active {
            color: #9E9EB1;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="left">
                <div class="logo">
                    <h1>OPGG</h1>
                    <img src="./images/opgglogo.svg" alt="">
                </div>
                <div class="lnb">
                    <ul>
                        <li>
                            <img src="./images/img-navi-lol-white.svg" alt="">
                            <span>리그오브레전드</span>
                        </li>
                        <li><a href="#">
                            <img src="./images/01-icon-00-logo-icon-opggsquare.svg" alt="">
                            <span>데스크톱</span>
                        </a></li>
                        <li><a href="./valorant.html">
                            <img src="./images/img-navi-valorant-white.svg" alt="">
                            <span>발로란트</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img-navi-pubg-gray.svg" alt="">
                            <span>배틀크라운드</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img-navi-overwatch-gray.svg" alt="">
                            <span>오버워치</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img_navi_bs.svg" alt="">
                            <span>이터널 리턴</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img_navi_esports.svg" alt="">
                            <span>이스포츠</span>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/img-navi-talk-white.svg" alt="">
                            <span>톡피지지</span>
                        </a></li>
                        <li><a href="./duo.html">
                            <img src="./images/img-navi-duo-gray.svg" alt="">
                            <span>Duo</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="gnb">
                <img src="./images/icon-lightmode.svg" alt="" class="lightBtn">
                <img src="./images/icon-world-light-blue.svg" alt="">
                <a href="#" class="lang"><span>한국어</span><i class='bx bx-caret-down'></i></a>
                <a href="./login.html" class="login">로그인</a>
            </div>
        </div>
        <div class="middle-header">
            <div class="middle-content">
                <ul>
                    <li class="active"><a href="#">홈</a></li>
                    <li><a href="#">챔피언 분석</a></li>
                    <li><a href="#">게임 모드</a></li>
                    <li><a href="#">통계</a></li>
                    <li><a href="#">랭킹</a></li>
                    <li><a href="#">프로관전</a></li>
                    <li><a href="#">멀티서치</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-header">
            <div class="bottom-content">
                <a href="https://www.leagueoflegends.com/ko-kr/news/announcements/sr-10yr-event/?&utm_source=opgg&utm_medium=txt&utm_campaign=gnb_shaco">
                    <p>라이엇 게임즈 문화재 지킴이 10주년 기념! 이벤트 참여하고 인게임 보상 받자!</p>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="main-contents">
            <div class="main">
                <img src="./images/20221128130320.caa7aad859f849cdb4aaaf73d51f73c6.png" alt="">
            </div>
            <div class="search">
                <div class="search-box">
                    <form class="search-contents">
                        <div>
                            <p>Region</p>
                                <a href="#"><span>Korea</span><i class='bx bx-caret-down'></i></a>           
                        </div>
                        <div>
                            <p>Search</p>
                            <input type="text" placeholder="소환사명, 소환사명, ...">
                        </div>
                        <button>.GG</button>
                    </form>
                </div>
                <a href="#" class="download">
                    <img src="./images/icon-window-white.svg" alt="">
                    <span>데스크탑 무료 다운로드</span>
                </a>
            </div>
            <div class="adver">
                <div class="adBox"><img src="./images/advertise.jpg" alt=""></div>
            </div>
            <div class="board">
                <div class="boardBox">
                    <a href="#">
                        <h2>OP.GG Talk 인기글</h2>
                    </a>
                    <div class="board-contents">
                        <article class="board-content">
                            <div class="content1">1</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title1</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">2</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title2</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">3</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title3</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">4</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title4</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">5</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title5</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">6</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title6</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">7</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title7</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">8</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title8</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">9</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title9</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                        <article class="board-content">
                            <div class="content1">10</div>
                            <div class="content2"><img src="./images/20221203001846.2146490.jpg" alt=""></div>
                            <div class="content3">
                                <p>title10</p>
                                <ul>
                                    <li>N시간 전</li>
                                    <li>username</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
            <div class="footer-contents">
                <div>
                    <a href="#">
                        <img src="./images/opgglogo.svg" alt="" class="footer-logo">
                    </a>
                </div>
                <div><span>OP.GG</span>
                    <ul>
                        <li><a href="#">About OP.GG</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">로고 히스토리</a></li>
                    </ul>
                </div>
                <div><span>Products</span>
                    <ul>
                        <li><a href="#">리그오브레전드<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">데스크톱<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">발로란트<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">배틀그라운드<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">오버워치<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">이터널 리턴<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">이스포츠<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">톡피지지<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">Duo<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                    </ul>
                </div>
                <div><span>Apps</span>
                    <ul>
                        <li><a href="#">OP.GG Android App<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">OP.GG iOS App<img src="./images/icon-game-white.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">IFI.GG Android App</a></li>
                        <li><a href="#">IFI.GG iOS App</a></li>
                    </ul>
                </div>
                <div><span>Resources</span>
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">문의/피드백</a></li>
                    </ul>
                </div>
                <div><span>More</span>
                    <ul>
                        <li><a href="#">제휴</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
                        </ul>
            </div>
            <div class="footer-bottom">
                <p>© 2012-2022 OP.GG. OP.GG isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p>
                <a href="https://twitter.com/globalopgg/"><img src="./images/icon-logo-twitter.svg" alt=""></a>
                <a href="https://www.instagram.com/opgginc/"><img src="./images/icon-logo-instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/lolopgg/"><img src="./images/icon-logo-facebook.svg" alt=""></a>
            </div>
    </footer>
</body>
<script src="./script/index.js"></script>
</html>